# StructVault

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  StructVault.sln  TASKS.md
docs/: index.html
docs/styles/: main.css
installer/: README.md
installer/StructVault.Installer/: License.rtf  Package.wxs  StructVault.Installer.wixproj
src/StructVault.Application/: AssemblyMarker.cs  StructVault.Application.csproj
src/StructVault.Application/Clipboard/: ClipboardAutoClearService.cs  CopyVaultFieldValueToClipboardCommand.cs  CopyVaultFieldValueToClipboardCommandHandler.cs  SystemClipboardClearDelay.cs
src/StructVault.Application/Errors/: VaultOperationError.cs  VaultOperationErrorCode.cs  VaultOperationErrorMapper.cs  VaultOperationResult.cs
src/StructVault.Application/IdleLock/: GetIdleActivityStateQuery.cs  GetIdleActivityStateQueryHandler.cs  IdleActivityState.cs  IdleActivityTracker.cs  LockVaultAfterIdleTimeoutCommand.cs  LockVaultAfterIdleTimeoutCommandHandler.cs  RecordUserActivityCommand.cs  RecordUserActivityCommandHandler.cs  UnlockVaultCommand.cs  UnlockVaultCommandHandler.cs  VaultLockState.cs
src/StructVault.Application/Logging/: WriteApplicationLogCommand.cs  WriteApplicationLogCommandHandler.cs
src/StructVault.Application/Persistence/: ClipboardSettingsRecord.cs  CreateInMemoryVaultDatabaseCommand.cs  CreateInMemoryVaultDatabaseCommandHandler.cs  CreateVaultFieldCommand.cs  CreateVaultFieldCommandHandler.cs  CreateVaultNodeCommand.cs  CreateVaultNodeCommandHandler.cs  DeleteVaultFieldCommand.cs  DeleteVaultFieldCommandHandler.cs  DeleteVaultNodeCommand.cs  DeleteVaultNodeCommandHandler.cs  DeserializeVaultDatabaseCommand.cs  DeserializeVaultDatabaseCommandHandler.cs  GetClipboardSettingsQuery.cs  GetClipboardSettingsQueryHandler.cs  GetIdleLockSettingsQuery.cs  GetIdleLockSettingsQueryHandler.cs  GetThemeSettingsQuery.cs  GetThemeSettingsQueryHandler.cs  GetVaultFieldByIdQuery.cs  GetVaultFieldByIdQueryHandler.cs  GetVaultNodeByIdQuery.cs  GetVaultNodeByIdQueryHandler.cs  GetVaultSchemaQuery.cs  GetVaultSchemaQueryHandler.cs  IdleLockSettingsRecord.cs  ListVaultFieldsByNodeIdQuery.cs  ListVaultFieldsByNodeIdQueryHandler.cs  ListVaultNodeHierarchyQuery.cs  ListVaultNodeHierarchyQueryHandler.cs  ListVaultNodesQuery.cs  ListVaultNodesQueryHandler.cs  ReorderVaultFieldCommand.cs  ReorderVaultFieldCommandHandler.cs  ReorderVaultNodeCommand.cs  ReorderVaultNodeCommandHandler.cs  SaveClipboardSettingsCommand.cs  SaveClipboardSettingsCommandHandler.cs  SaveIdleLockSettingsCommand.cs  SaveIdleLockSettingsCommandHandler.cs  (+19 more)
src/StructVault.Application/Qps/: ChangeQpsVaultMasterPasswordCommand.cs  ChangeQpsVaultMasterPasswordCommandHandler.cs  CreateQpsVaultFileBackupCommand.cs  CreateQpsVaultFileBackupCommandHandler.cs  CreateQpsVaultFileCommand.cs  CreateQpsVaultFileCommandHandler.cs  GetQpsFileVersionSupportQuery.cs  OpenQpsVaultFileQuery.cs  (+20 more)
src/StructVault.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StructVault.Desktop.csproj
src/StructVault.Desktop/Commands/: AsyncCommand.cs  RelayCommand.cs
src/StructVault.Desktop/Composition/: DesktopApplicationLogPathProvider.cs  DesktopVaultSender.cs
src/StructVault.Desktop/Services/: ApplicationSettings.cs  FileSystemApplicationSettingsPathProvider.cs  FileSystemApplicationSettingsService.cs  IApplicationSettingsService.cs  IThemeService.cs  MahAppsThemeService.cs  WpfClipboardService.cs
src/StructVault.Desktop/ViewModels/: ContextMenuInputService.cs  IContextMenuInputService.cs  MainWindowViewModel.cs  UiResponsivenessOptions.cs  UnsavedChangesExitChoice.cs  VaultFieldInput.cs  VaultFieldTypeCatalog.cs  VaultFieldTypeOption.cs  VaultFieldViewModel.cs  VaultSearchFilterOption.cs  VaultSearchResultViewModel.cs  VaultThemeOption.cs  VaultTreeNodeViewModel.cs  ViewModelBase.cs
src/StructVault.Domain/: AssemblyMarker.cs
src/StructVault.Infrastructure/: AssemblyMarker.cs  StructVault.Infrastructure.csproj
src/StructVault.Infrastructure/Logging/: FileSystemApplicationLogWriter.cs
src/StructVault.Infrastructure/Security/: Aes256GcmEncryptionService.cs  Argon2idKeyDerivationService.cs
src/StructVault.Infrastructure/Storage/: FileSystemQpsFileBackupService.cs  FileSystemQpsFileReader.cs  FileSystemQpsFileWriter.cs
src/StructVault.Persistence/: AssemblyMarker.cs  StructVault.Persistence.csproj
tests/StructVault.Architecture.Tests/: Aes256GcmEncryptionServiceTests.cs  ApplicationLoggingTests.cs  ApplicationSettingsServiceTests.cs  Argon2idKeyDerivationServiceTests.cs  AssemblyLoadingTests.cs  DesktopMahAppsSetupTests.cs  InMemoryApplicationSettingsService.cs  InMemoryVaultDatabaseLifecycleTests.cs  InstallerConfigurationTests.cs  MainWindowLayoutTests.cs  MvvmBaseTests.cs  NoopThemeService.cs  QpsChangeMasterPasswordTests.cs  QpsCreateVaultFileTests.cs  QpsErrorHandlingTests.cs  QpsFileFormatTests.cs  QpsFileHeaderParsingTests.cs  QpsFileReaderTests.cs  QpsFileVersionSupportTests.cs  QpsFileWriterTests.cs  QpsManualSaveWorkflowTests.cs  QpsOpenVaultFileTests.cs  StructVault.Architecture.Tests.csproj  VaultAddNodeUpdatesTreeViewModelTests.cs  VaultClipboardSecurityTests.cs  VaultClipboardSettingsTests.cs  VaultContextMenuViewModelTests.cs  VaultDatabaseSerializationTests.cs  VaultDirtyFlagViewModelTests.cs  VaultDynamicFieldRenderingViewModelTests.cs  VaultExitPromptViewModelTests.cs  VaultFieldOrderingDragDropTests.cs  VaultFieldOrderingLogicTests.cs  VaultFieldPersistenceTests.cs  VaultGlobalSearchTests.cs  VaultGlobalSearchViewModelTests.cs  VaultIdleActivityTrackingTests.cs  VaultIdleLockSettingsTests.cs  VaultIdleLockTests.cs  VaultLoadingStateViewModelTests.cs  (+9 more)
tools/: build-msi.ps1
(+38 files in other folders)
