<Project>
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">3</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>
</Project>