<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StructVault.Application\StructVault.Application.csproj" />
    <ProjectReference Include="..\..\src\StructVault.Domain\StructVault.Domain.csproj" />
    <ProjectReference Include="..\..\src\StructVault.Infrastructure\StructVault.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\StructVault.Persistence\StructVault.Persistence.csproj" />
    <ProjectReference Include="..\..\src\StructVault.Desktop\StructVault.Desktop.csproj" />
  </ItemGroup>
</Project>